// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "C++/Python Audio Plugin Dev",
  // Use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install --upgrade pip && pip install -r python/requirements.txt && bazel --version && sudo chown -R vscode:vscode /home/vscode/.cache/bazel",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        // C++ settings
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.cStandard": "c11",
        // Python settings
        "python.defaultInterpreterPath": "/workspaces/.venv/bin/python3",
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "yapf",
        // General editor settings
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "[python]": {
          "editor.defaultFormatter": "eeyore.yapf"
        },
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "cmake.configureOnOpen": true // Automatically configure CMake on opening the folder
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "eeyore.yapf",
        "ms-vscode.makefile-tools",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "bazelbuild.vscode-bazel",
        "google.geminicodeassist"
      ]
    }
  },
  "mounts": [
    "source=bazel-cache,target=/home/vscode/.cache/bazel,type=volume"
  ],
  // Grant ptrace capabilities for debugging native code if needed
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ]
}